{
  "name": "physiology-2k29-functions",
  "description": "Firebase Functions for the Physiology 2k29 class portal",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,storage",
    "deploy": "firebase deploy --only functions,firestore:rules,storage"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.1"
  },
  "private": true
}
